# samples

alexa/cone/: index.js
sample-boot/: nbactions.xml  pom.xml
sample-boot/src/main/java/com/ssurya/boot/: AWSKit.java  AWSManualRequest.java  App.java  AppConfig.java  BasicAuthRestTemplate.java  HelloController.java  HexUtils.java  KitRequest.java  ManualResupplyResponse.java  ManualSupplyRequest.java  ORSRestClient.java  RestResponse.java  Sample.java  SpringBootWebApplication.java  Test.java
sample-boot/src/test/java/com/ssurya/boot/: HelloControllerTest.java
